<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>BD8BADD342FC5C62F7D3D98794FE95D9</ExecutionGuid>
<CrashGUID>UECC-Windows-93705D6D433301EED4C37283C59D6996_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameInstance.cpp] [Line: 825] 
Requested mods failed to load on server.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>11252</ProcessId>
<SecondsSinceStart>10</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-ShooterGame</GameName>
<ExecutableName>ArkAscendedServer</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.0-0+UE5</EngineVersion>
<CommandLine> TheIsland_WP?listen?Port=27500 -servergamelog -servergamelogincludetribelogs -ServerRCONOutputTribeLogs -Mods=929420,928621,928708,928501,939055,929110,939228,933872,947733,929912,940022,936660,931903,967856,928793,937546,980463,929521,936882</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/nARKotic/ShooterGame/Binaries/Win64/</BaseDir>
<RootDir>C:/nARKotic/</RootDir>
<MachineId>3EF26AA14882556CF5E1B792570788C7</MachineId>
<LoginId>3ef26aa14882556cf5e1b792570788c7</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>28</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>56</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows Server 2022 (21H2) [10.0.20348.524]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34259542016</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39628251136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>30709116928</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>31635308544</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>364253184</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>382664704</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>375361536</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>400064512</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

ArkAscendedServer  0x00007ff73af80000 + 2a93d7c         
ArkAscendedServer  0x00007ff73af80000 + 9aeac6          
ArkAscendedServer  0x00007ff73af80000 + 9b6b8e          
ArkAscendedServer  0x00007ff73af80000 + 9b6d5a          
ArkAscendedServer  0x00007ff73af80000 + 9b793c          
ArkAscendedServer  0x00007ff73af80000 + 9bf487          
ArkAscendedServer  0x00007ff73af80000 + 5f15132         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</PCallStack>
<PCallStackHash>15D76E669284B16A28BF164DB05A0F138739F8FD</PCallStackHash>
<Threads><Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 32610fc         
ArkAscendedServer  0x00007ff73af80000 + 5f8c49e         
VCRUNTIME140       0x00007ffc55f90000 + e5cf            
ntdll              0x00007ffc64e30000 + a3e0f           
ntdll              0x00007ffc64e30000 + 3222e           
ntdll              0x00007ffc64e30000 + 4fde3           
KERNELBASE         0x00007ffc62830000 + 1ff6c           
ArkAscendedServer  0x00007ff73af80000 + 32634d8         
ArkAscendedServer  0x00007ff73af80000 + 3210c50         
ArkAscendedServer  0x00007ff73af80000 + 2a93d7c         
ArkAscendedServer  0x00007ff73af80000 + 9aeac6          
ArkAscendedServer  0x00007ff73af80000 + 9b6b8e          
ArkAscendedServer  0x00007ff73af80000 + 9b6d5a          
ArkAscendedServer  0x00007ff73af80000 + 9b793c          
ArkAscendedServer  0x00007ff73af80000 + 9bf487          
ArkAscendedServer  0x00007ff73af80000 + 5f15132         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5880</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2020</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10364</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2688</ThreadID>
<ThreadName>Foreground Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11840</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13064</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2868</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7012</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12196</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1256</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12656</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4084</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10656</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2980</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7828</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7528</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12296</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2900</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1248</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12608</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8904</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6384</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10592</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3780</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2816</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7956</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13204</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7424</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3896</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13224</ThreadID>
<ThreadName>Background Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7792</ThreadID>
<ThreadName>Background Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8848</ThreadID>
<ThreadName>Background Worker #30</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7856</ThreadID>
<ThreadName>Background Worker #31</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13272</ThreadID>
<ThreadName>Background Worker #32</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10396</ThreadID>
<ThreadName>Background Worker #33</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1520</ThreadID>
<ThreadName>Background Worker #34</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4848</ThreadID>
<ThreadName>Background Worker #35</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7600</ThreadID>
<ThreadName>Background Worker #36</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12260</ThreadID>
<ThreadName>Background Worker #37</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5560</ThreadID>
<ThreadName>Background Worker #38</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9488</ThreadID>
<ThreadName>Background Worker #39</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11984</ThreadID>
<ThreadName>Background Worker #40</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10964</ThreadID>
<ThreadName>Background Worker #41</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8548</ThreadID>
<ThreadName>Background Worker #42</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7616</ThreadID>
<ThreadName>Background Worker #43</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12784</ThreadID>
<ThreadName>Background Worker #44</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7560</ThreadID>
<ThreadName>Background Worker #45</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4600</ThreadID>
<ThreadName>Background Worker #46</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11624</ThreadID>
<ThreadName>Background Worker #47</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12132</ThreadID>
<ThreadName>Background Worker #48</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4948</ThreadID>
<ThreadName>Background Worker #49</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8640</ThreadID>
<ThreadName>Background Worker #50</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4476</ThreadID>
<ThreadName>Background Worker #51</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9788</ThreadID>
<ThreadName>Background Worker #52</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11428</ThreadID>
<ThreadName>Background Worker #53</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4332</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11860</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12752</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12940</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4468</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11488</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13032</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9508</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7648</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2196</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8672</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8952</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5304</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9476</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5204</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8872</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2096</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11288</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2392</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12768</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10344</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5812</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4916</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12544</ThreadID>
<ThreadName>Reserve Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2756</ThreadID>
<ThreadName>Reserve Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12332</ThreadID>
<ThreadName>Reserve Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9556</ThreadID>
<ThreadName>Reserve Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9156</ThreadID>
<ThreadName>Reserve Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9056</ThreadID>
<ThreadName>Reserve Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10292</ThreadID>
<ThreadName>Reserve Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9152</ThreadID>
<ThreadName>Reserve Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8776</ThreadID>
<ThreadName>Reserve Worker #30</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12732</ThreadID>
<ThreadName>Reserve Worker #31</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12100</ThreadID>
<ThreadName>Reserve Worker #32</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10724</ThreadID>
<ThreadName>Reserve Worker #33</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11692</ThreadID>
<ThreadName>Reserve Worker #34</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11040</ThreadID>
<ThreadName>Reserve Worker #35</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4952</ThreadID>
<ThreadName>Reserve Worker #36</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4844</ThreadID>
<ThreadName>Reserve Worker #37</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11596</ThreadID>
<ThreadName>Reserve Worker #38</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10516</ThreadID>
<ThreadName>Reserve Worker #39</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2652</ThreadID>
<ThreadName>Reserve Worker #40</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13012</ThreadID>
<ThreadName>Reserve Worker #41</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12808</ThreadID>
<ThreadName>Reserve Worker #42</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11848</ThreadID>
<ThreadName>Reserve Worker #43</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9540</ThreadID>
<ThreadName>Reserve Worker #44</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10320</ThreadID>
<ThreadName>Reserve Worker #45</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2108</ThreadID>
<ThreadName>Reserve Worker #46</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11592</ThreadID>
<ThreadName>Reserve Worker #47</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8120</ThreadID>
<ThreadName>Reserve Worker #48</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11196</ThreadID>
<ThreadName>Reserve Worker #49</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12352</ThreadID>
<ThreadName>Reserve Worker #50</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10012</ThreadID>
<ThreadName>Reserve Worker #51</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5292</ThreadID>
<ThreadName>Reserve Worker #52</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11556</ThreadID>
<ThreadName>Reserve Worker #53</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 43e0671         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3217bce         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10820</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12852</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13040</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 48b29d2         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10976</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 31a3746         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5124</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 3215c30         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11460</ThreadID>
<ThreadName>FAsyncWriter_ShooterGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3315bb1         
ArkAscendedServer  0x00007ff73af80000 + 3315b7e         
ArkAscendedServer  0x00007ff73af80000 + 32fcf83         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12204</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 327371a         
ArkAscendedServer  0x00007ff73af80000 + 4d604c8         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11256</ThreadID>
<ThreadName>FHangThreadWatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7264</ThreadID>
<ThreadName>cfcore_compression_threads #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4616</ThreadID>
<ThreadName>cfcore_io_threads #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + f21f95          
ArkAscendedServer  0x00007ff73af80000 + a06fdb          
ArkAscendedServer  0x00007ff73af80000 + 316b708         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3788</ThreadID>
<ThreadName>cfcore_logger_thread #0</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
