<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>A0572A674A8E8D21735BF4A77F47D045</ExecutionGuid>
<CrashGUID>UECC-Windows-3F3FA6A742F1FBC55B488A9E2B5C1210_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:C:\j\workspace\RelB\Projects\ShooterGame\Source\ShooterGame\Private\ShooterGameInstance.cpp] [Line: 825] 
Requested mods failed to load on server.


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>1912</ProcessId>
<SecondsSinceStart>10</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-ShooterGame</GameName>
<ExecutableName>ArkAscendedServer</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.2.0-0+UE5</EngineVersion>
<CommandLine> TheIsland_WP?listen?Port=27500 -servergamelog -servergamelogincludetribelogs -ServerRCONOutputTribeLogs -Mods= 929420, 928621, 928708, 928501, 939055, 929110, 939228, 933872, 947733, 929912, 940022, 936660, 931903, 967856, 928793, 937546, 980463, 929521, 936882</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>UE5-CL-0</BuildVersion>
<Symbols>UE5-CL-0-Win64-Shipping</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/nARKotic/ShooterGame/Binaries/Win64/</BaseDir>
<RootDir>C:/nARKotic/</RootDir>
<MachineId>3EF26AA14882556CF5E1B792570788C7</MachineId>
<LoginId>3ef26aa14882556cf5e1b792570788c7</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>28</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>56</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows Server 2022 (21H2) [10.0.20348.524]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34259542016</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>39628251136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>30711132160</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>31629316096</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>363958272</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>386785280</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>375377920</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>405348352</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

ArkAscendedServer  0x00007ff73af80000 + 2a93d7c         
ArkAscendedServer  0x00007ff73af80000 + 9aeac6          
ArkAscendedServer  0x00007ff73af80000 + 9b6b8e          
ArkAscendedServer  0x00007ff73af80000 + 9b6d5a          
ArkAscendedServer  0x00007ff73af80000 + 9b793c          
ArkAscendedServer  0x00007ff73af80000 + 9bf487          
ArkAscendedServer  0x00007ff73af80000 + 5f15132         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</PCallStack>
<PCallStackHash>15D76E669284B16A28BF164DB05A0F138739F8FD</PCallStackHash>
<Threads><Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 32610fc         
ArkAscendedServer  0x00007ff73af80000 + 5f8c49e         
VCRUNTIME140       0x00007ffc55f90000 + e5cf            
ntdll              0x00007ffc64e30000 + a3e0f           
ntdll              0x00007ffc64e30000 + 3222e           
ntdll              0x00007ffc64e30000 + 4fde3           
KERNELBASE         0x00007ffc62830000 + 1ff6c           
ArkAscendedServer  0x00007ff73af80000 + 32634d8         
ArkAscendedServer  0x00007ff73af80000 + 3210c50         
ArkAscendedServer  0x00007ff73af80000 + 2a93d7c         
ArkAscendedServer  0x00007ff73af80000 + 9aeac6          
ArkAscendedServer  0x00007ff73af80000 + 9b6b8e          
ArkAscendedServer  0x00007ff73af80000 + 9b6d5a          
ArkAscendedServer  0x00007ff73af80000 + 9b793c          
ArkAscendedServer  0x00007ff73af80000 + 9bf487          
ArkAscendedServer  0x00007ff73af80000 + 5f15132         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8620</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5248</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2412</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11108</ThreadID>
<ThreadName>Foreground Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9564</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11796</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6556</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12788</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13028</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12068</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4064</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8020</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10040</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9332</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13052</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10288</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8028</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11704</ThreadID>
<ThreadName>Background Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5836</ThreadID>
<ThreadName>Background Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7544</ThreadID>
<ThreadName>Background Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11680</ThreadID>
<ThreadName>Background Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1980</ThreadID>
<ThreadName>Background Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9680</ThreadID>
<ThreadName>Background Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7552</ThreadID>
<ThreadName>Background Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11700</ThreadID>
<ThreadName>Background Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11900</ThreadID>
<ThreadName>Background Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9676</ThreadID>
<ThreadName>Background Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2824</ThreadID>
<ThreadName>Background Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12820</ThreadID>
<ThreadName>Background Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3824</ThreadID>
<ThreadName>Background Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6620</ThreadID>
<ThreadName>Background Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11424</ThreadID>
<ThreadName>Background Worker #30</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>880</ThreadID>
<ThreadName>Background Worker #31</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8164</ThreadID>
<ThreadName>Background Worker #32</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10664</ThreadID>
<ThreadName>Background Worker #33</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9644</ThreadID>
<ThreadName>Background Worker #34</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5072</ThreadID>
<ThreadName>Background Worker #35</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1820</ThreadID>
<ThreadName>Background Worker #36</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7916</ThreadID>
<ThreadName>Background Worker #37</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9544</ThreadID>
<ThreadName>Background Worker #38</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11000</ThreadID>
<ThreadName>Background Worker #39</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10988</ThreadID>
<ThreadName>Background Worker #40</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11208</ThreadID>
<ThreadName>Background Worker #41</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8676</ThreadID>
<ThreadName>Background Worker #42</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12452</ThreadID>
<ThreadName>Background Worker #43</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10892</ThreadID>
<ThreadName>Background Worker #44</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13096</ThreadID>
<ThreadName>Background Worker #45</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10448</ThreadID>
<ThreadName>Background Worker #46</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4868</ThreadID>
<ThreadName>Background Worker #47</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12276</ThreadID>
<ThreadName>Background Worker #48</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12892</ThreadID>
<ThreadName>Background Worker #49</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2880</ThreadID>
<ThreadName>Background Worker #50</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8700</ThreadID>
<ThreadName>Background Worker #51</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9576</ThreadID>
<ThreadName>Background Worker #52</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 311344d         
ArkAscendedServer  0x00007ff73af80000 + 31141b5         
ArkAscendedServer  0x00007ff73af80000 + 3102510         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10636</ThreadID>
<ThreadName>Background Worker #53</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11416</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8724</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2908</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11100</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13264</ThreadID>
<ThreadName>Reserve Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1160</ThreadID>
<ThreadName>Reserve Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10132</ThreadID>
<ThreadName>Reserve Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2380</ThreadID>
<ThreadName>Reserve Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2872</ThreadID>
<ThreadName>Reserve Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11808</ThreadID>
<ThreadName>Reserve Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7756</ThreadID>
<ThreadName>Reserve Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1340</ThreadID>
<ThreadName>Reserve Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10628</ThreadID>
<ThreadName>Reserve Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9344</ThreadID>
<ThreadName>Reserve Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8696</ThreadID>
<ThreadName>Reserve Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>728</ThreadID>
<ThreadName>Reserve Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12968</ThreadID>
<ThreadName>Reserve Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12988</ThreadID>
<ThreadName>Reserve Worker #16</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5184</ThreadID>
<ThreadName>Reserve Worker #17</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9044</ThreadID>
<ThreadName>Reserve Worker #18</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5608</ThreadID>
<ThreadName>Reserve Worker #19</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12772</ThreadID>
<ThreadName>Reserve Worker #20</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11728</ThreadID>
<ThreadName>Reserve Worker #21</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4812</ThreadID>
<ThreadName>Reserve Worker #22</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10984</ThreadID>
<ThreadName>Reserve Worker #23</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12744</ThreadID>
<ThreadName>Reserve Worker #24</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9804</ThreadID>
<ThreadName>Reserve Worker #25</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12336</ThreadID>
<ThreadName>Reserve Worker #26</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2456</ThreadID>
<ThreadName>Reserve Worker #27</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2624</ThreadID>
<ThreadName>Reserve Worker #28</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7220</ThreadID>
<ThreadName>Reserve Worker #29</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8752</ThreadID>
<ThreadName>Reserve Worker #30</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2528</ThreadID>
<ThreadName>Reserve Worker #31</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10580</ThreadID>
<ThreadName>Reserve Worker #32</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12972</ThreadID>
<ThreadName>Reserve Worker #33</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5468</ThreadID>
<ThreadName>Reserve Worker #34</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10788</ThreadID>
<ThreadName>Reserve Worker #35</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5956</ThreadID>
<ThreadName>Reserve Worker #36</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12440</ThreadID>
<ThreadName>Reserve Worker #37</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12184</ThreadID>
<ThreadName>Reserve Worker #38</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10624</ThreadID>
<ThreadName>Reserve Worker #39</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2584</ThreadID>
<ThreadName>Reserve Worker #40</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6460</ThreadID>
<ThreadName>Reserve Worker #41</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4488</ThreadID>
<ThreadName>Reserve Worker #42</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13208</ThreadID>
<ThreadName>Reserve Worker #43</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10776</ThreadID>
<ThreadName>Reserve Worker #44</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11356</ThreadID>
<ThreadName>Reserve Worker #45</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9248</ThreadID>
<ThreadName>Reserve Worker #46</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4152</ThreadID>
<ThreadName>Reserve Worker #47</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9528</ThreadID>
<ThreadName>Reserve Worker #48</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13200</ThreadID>
<ThreadName>Reserve Worker #49</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5664</ThreadID>
<ThreadName>Reserve Worker #50</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>Reserve Worker #51</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12160</ThreadID>
<ThreadName>Reserve Worker #52</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3100d83         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12216</ThreadID>
<ThreadName>Reserve Worker #53</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 43e0671         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7088</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3217bce         
ArkAscendedServer  0x00007ff73af80000 + 316b8e4         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9668</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11368</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10728</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 48b29d2         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12712</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 31a3746         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4972</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 3215c30         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9712</ThreadID>
<ThreadName>FAsyncWriter_ShooterGame</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 3315bb1         
ArkAscendedServer  0x00007ff73af80000 + 3315b7e         
ArkAscendedServer  0x00007ff73af80000 + 32fcf83         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9360</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9f574           
ntdll              0x00007ffc64e30000 + 585ca           
KERNELBASE         0x00007ffc62830000 + 56af1           
ArkAscendedServer  0x00007ff73af80000 + 327371a         
ArkAscendedServer  0x00007ff73af80000 + 4d604c8         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10476</ThreadID>
<ThreadName>FHangThreadWatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9772</ThreadID>
<ThreadName>cfcore_compression_threads #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + 316b6ee         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11536</ThreadID>
<ThreadName>cfcore_io_threads #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ffc64e30000 + 9ef74           
KERNELBASE         0x00007ffc62830000 + 1e53e           
ArkAscendedServer  0x00007ff73af80000 + 3274b1d         
ArkAscendedServer  0x00007ff73af80000 + f21f95          
ArkAscendedServer  0x00007ff73af80000 + a06fdb          
ArkAscendedServer  0x00007ff73af80000 + 316b708         
ArkAscendedServer  0x00007ff73af80000 + 3272897         
ArkAscendedServer  0x00007ff73af80000 + 326ccd1         
KERNEL32           0x00007ffc63f90000 + 14ed0           
ntdll              0x00007ffc64e30000 + 7e39b           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7788</ThreadID>
<ThreadName>cfcore_logger_thread #0</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
